<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <BepPath>..\src\BepInEx</BepPath>
    <SteamPathX>$(SteamPath)</SteamPathX>
    <SteamPathX Condition="'$(SteamPathX)' == ''">C:\Program Files (x86)\Steam\</SteamPathX>
    <Version>1.0.0</Version>
    <TargetFramework>net35</TargetFramework>
    <DebugType>None</DebugType>
    <OutputPath>$(BepPath)\patchers</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(BepPath)\core\BepInEx.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(BepPath)\core\BepInEx.Preloader.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(BepPath)\core\Mono.Cecil.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(BepPath)\core\MonoMod.Utils.dll">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  
</Project>
