# RWBepInEx

./: .gitignore  README.md
AssemblyPatcher.Fix/: AssemblyPatcher.Fix.csproj  AssemblyPatcher.Fix.sln  AssemblyPatcher.cs
BepInEx.Partiality.Loader/: BepInEx.Partiality.Loader.csproj  PartialityLoader.cs  README.md
BepInEx.Partiality.Patcher/: BepInEx.Partiality.Patcher.csproj  BepInEx.Partiality.Patcher.sln  Patcher.cs  PatcherEntrance.cs  Program.cs  ReferenceTransformer.cs  TypeScanner.cs
Partiality.Patcher/: AssemblyFile.cs  DependencyAdder.cs  DependencyResolver.cs  Partiality.Patcher.csproj  Partiality.Patcher.sln  PartialityPatchedAttribute.cs  Patcher.cs  PatcherAssemblyResolver.cs  PatcherResolver.cs  Program.cs  ReferenceTransformer.cs  TypeScanner.cs
src/BepInEx/config/: BepInEx.cfg
src/BepInEx/plugins/: ModApi.xml  blacklist
