<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <BepPath>..\src\BepInEx</BepPath>
    <SteamPathX>$(SteamPath)</SteamPathX>
    <SteamPathX Condition="'$(SteamPathX)' == ''">C:\Program Files (x86)\Steam\</SteamPathX>
    <Version>1.0.0</Version>
    <TargetFramework>net35</TargetFramework>
    <DebugType>None</DebugType>
    <OutputPath>$(BepPath)\plugins\PartialityWrapper</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="$(BepPath)\core\BepInEx.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(BepPath)\core\0Harmony20.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(BepPath)\plugins\PartialityWrapper\Partiality.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(SteamPathX)\steamapps\common\Rain World\RainWorld_Data\Managed\UnityEngine.dll">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.10.4">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="MonoMod" Version="20.12.25.1" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="20.12.25.1">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="MonoMod.RuntimeDetour.HookGen" Version="20.12.25.1" />
    <PackageReference Include="MonoMod.Utils" Version="20.12.25.1">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  
</Project>
